<!DOCTYPE html>
<html>
  <head>
    <title>Sources</title>
      <link rel="icon" href="icon-nobg.png">
  </head>
  <div class="container">
   <img src="Loading2.gif" alt="">
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
   $(window).on('load', function () {
       $(".container").fadeOut("slow");
  });
</script>
<style>
  body {font-family: Futura, Skia}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family: Futura, Helvetica, sans-serif}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.active {
  background-color: Gray;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
</head>
<body>
  <div class="navbar">
    <a href="https://yb-g-personal.github.io/HTML/"><i class="fa fa-fw fa-home"></i> Home</a>
    <a class="active" href="https://yb-g-personal.github.io/HTML/index2"><i class="fa fa-fw fa-globe"></i> Sources</a>
    <a href="https://yb-g-personal.github.io/HTML/index3"><i class="fa fa-fw fa-book"></i> School Tasks</a>
    <a href="https://yb-g-personal.github.io/HTML/index4"><i class="fa fa-fw fa-bell"></i> Updates</a>
    <a href="https://github.com/yb-g-personal/HTML/blob/main/index2.html"><i class="fa fa-fw fa-github-alt"></i> Current Page Code</a>

  </div>

<div class="main">
  <body style="background-color:Orange">
<h1>The Sources that I used for this website are:</h1>
<p><a href="https://www.w3schools.com/">W3Schools</a></p>
<p><a href="https://html.com/">HTML.com</a></p>
<p><a href="https://github.com/atom/atom">Atom (The Text Editor that I used for making this website)</a></p>
<p>And my School!</p>
  </body>
</html>
